# siamese

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  azure-pipelines.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: build.yml  docker-release.yml  docker-snapshot.yml  github-pages.yml  master.yml  nightly.yml  release.yml
buildlogs/: pom.xml
cli/: README.md  pom.xml
cli/src/main/graalvm/: reflection.json  resources.json
cli/src/main/java/com/manorrock/siamese/cli/: DockerExecutor.java  Executor.java  KubernetesExecutor.java  LocalExecutor.java  SSHExecutor.java  SiameseCli.java  URLExecutor.java
cli/src/main/script/: si.sh
cli/src/test/java/com/manorrock/siamese/cli/: DockerExecutorTest.java  LocalExecutorTest.java  URLExecutorTest.java
go/: CONTRIBUTING.md  LICENSE  README.md  pom.xml
go/executor/: dockerexecutor.go  kubernetesexecutor.go  localexecutor.go  queueexecution.go  queueexecutor.go  sshexecutor.go
go/executor/templates/: job.yaml
go/siamese/: main.go
java/: pom.xml
java/buildlogs/: pom.xml
scripts/bash/: docker_create_volume.sh  docker_delete_volume.sh
siamese/: pom.xml
siamese-cli/: pom.xml
siamese-cli/src/main/java/com/manorrock/siamese/cli/: DockerExecutor.java  KubernetesExecutor.java  LocalExecutor.java  SiameseCli.java  SshExecutor.java
siamese-cli/src/main/resources/com/manorrock/siamese/cli/: KubernetesExecutor.properties
siamese-cli/src/test/java/com/manorrock/siamese/cli/: DockerExecutorTest.java  LocalExecutorTest.java  SshExecutorTest.java
siamese-client/: pom.xml
siamese-client/src/main/java/com/manorrock/siamese/cli/: Executor.java  LocalExecutor.java  SiameseCli.java  SshExecutor.java
siamese-client/src/test/java/com/manorrock/siamese/cli/: DockerExecutorTest.java  LocalExecutorTest.java  SshExecutorTest.java
siamese-go/: pom.xml
siamese-java/: pom.xml
siamese-java-node/: pom.xml
siamese-java/src/main/java/com/siamese/executor/: BaseExecutor.java  DockerExecutor.java  Executor.java  KubernetesExecutor.java  LocalExecutor.java  Main.java  SshExecutor.java
siamese-java/src/test/java/com/siamese/executor/: DockerExecutorTest.java  LocalExecutorTest.java  MainTest.java  SshExecutorTest.java
siamese-queue/: pom.xml
siamese-queue/src/main/compose/: docker-compose.yml
siamese-queue/src/main/docker/: Dockerfile  Dockerfile.ARM32v6
siamese-queue/src/main/helm/amd64/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
siamese-queue/src/main/helm/amd64/templates/tests/: test-connection.yaml
siamese-queue/src/main/helm/siamese-queue/: Chart.yaml  values.yaml
siamese-queue/src/main/helm/siamese-queue/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
siamese-queue/src/main/java/com/manorrock/siamese/queue/: QueueApplication.java  QueueExecution.java  QueueResource.java
siamese-queue/src/test/java/com/manorrock/siamese/queue/: QueueExecutionTest.java
siamese-rqs/: pom.xml
siamese-rqs/src/main/compose/: docker-compose.yml
siamese-rqs/src/main/docker/: Dockerfile
siamese-rqs/src/main/helm/amd64/: Chart.yaml  values.yaml
siamese-rqs/src/main/helm/amd64/templates/: NOTES.txt  service.yaml
siamese-rqs/src/main/java/com/manorrock/siamese/rqs/: Execution.java  (+3 more)
siamese-rqs/src/main/webapp/: index.html
siamese/src/main/bash/: step_docker_git.sh  step_docker_maven.sh
siamese/src/main/docker/: Dockerfile  Dockerfile.arm32v6
siamese/src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml  login.xhtml  logout.xhtml  template.xhtml
siamese/src/main/webapp/WEB-INF/: web.xml
siamese/src/main/webapp/agent/: create.xhtml  delete.xhtml  index.xhtml
siamese/src/main/webapp/agent/docker/: create.xhtml
siamese/src/main/webapp/agent/javaSsh/: create.xhtml
siamese/src/main/webapp/node/: create.xhtml  delete.xhtml  index.xhtml
siamese/src/main/webapp/node/docker/: create.xhtml
siamese/src/main/webapp/node/java/: create.xhtml
siamese/src/main/webapp/node/kubernetes/: create.xhtml
siamese/src/main/webapp/node/ssh/: create.xhtml  view.xhtml
siamese/src/main/webapp/pipeline/: create.xhtml  delete.xhtml  edit.xhtml  execute.xhtml  index.xhtml  view.xhtml
siamese/src/main/webapp/pipeline/step/: create.xhtml  delete.xhtml
siamese/src/main/webapp/pipeline/step/jshell/: create.xhtml  edit.xhtml
siamese/src/main/webapp/resources/default/: style.css
siamese/src/main/webapp/step/: list.xhtml
src/site/resources/css/: site.css
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm  Dockerfile.arm32v6  config.json
webapp/src/main/java/com/manorrock/siamese/: ApplicationBean.java  ApplicationConfig.java  CreateJobBean.java  DataStore.java  DataStoreFactory.java  EditJobBean.java  EnableFaces23Bean.java  FileDataStore.java  IndexBean.java  Job.java  JobOutput.java  JobResource.java  JobStatus.java  LoginBean.java  SiameseApplication.java  ViewJobBean.java  ViewJobOutputBean.java
webapp/src/main/java/com/manorrock/siamese/api/: JobResource.java  SiameseApplication.java
webapp/src/main/java/com/manorrock/siamese/datastore/: DataStore.java  DataStoreFactory.java  FileDataStore.java
webapp/src/main/java/com/manorrock/siamese/model/: Job.java  JobOutput.java  JobStatus.java
webapp/src/main/java/com/manorrock/siamese/shared/: ApplicationBean.java
webapp/src/main/java/com/manorrock/siamese/ui/: CreateJobBean.java  EditJobBean.java  IndexBean.java  ViewJobBean.java  ViewJobOutputBean.java
webapp/src/main/webapp/: 404.xhtml  index.xhtml  login.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/ui/: create.xhtml  edit.xhtml  index.xhtml  template.xhtml  view.xhtml
webapp/src/main/webapp/WEB-INF/ui/job/: view.xhtml
webapp/src/main/webapp/WEB-INF/ui/output/: view.xhtml
webapp/src/main/webapp/css/: default.css
webapp/src/main/webapp/resources/css/: default.css  layout.css
webapp/src/main/webapp/ui/: index.xhtml
webapp/src/site/resources/css/: site.css
(+61 files in other folders)
