jobDefinition=apiVersion: batch/v1 \
kind: Job \
metadata: \
  name: {0} \
spec: \
  ttlSecondsAfterFinished: 60 \
  template: \
    spec: \
      containers: \
      - name: siamese \
        image: {1} \
        command: [{2}] \
      restartPolicy: Never \
  backoffLimit: 0
